<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScripts/EnemyHealth.cs" Line="72" Column="6" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyManager.cs" Line="24" Column="6" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyAttack.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="14" Column="10" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyMovement.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>