<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScripts/EnemyHealth.cs" Line="60" Column="5" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyManager.cs" Line="24" Column="6" />
      <File FileName="Assets/Scripts/EnemyScripts/EnemyAttack.cs" Line="47" Column="2" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="88" Column="5" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="60" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>